V1.9.0 : feature => lodash, moment, prop-types, react-native-app-intro, react-native-i18n, react-native-modal-dropdown, react-navigation, react-redux, redux, feature-camera

V1.8.0 : feature => lodash, moment, prop-types, react-native-app-intro, react-native-i18n, react-native-modal-dropdown, react-navigation, react-redux, redux